{
	"name": "transcendence",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	
	"packageManager": "pnpm@10.18.2",
	
	"engines": {
		"node": ">=20.0.0 <23.0.0",
		"pnpm": "10.18.2"
	},
	
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"dev": "pnpm --parallel --filter '@transcendence/*' dev",
	    "build": "pnpm -r build",
		"clean": "pnpm -r exec rm -rf dist && tsc --build --clean",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	
	"keywords": [],
	"author": "",
	"license": "ISC",
	
	"devDependencies": {
		"typescript": "5.9.3"
	}
}
